TourTour/View/AddHotelPage.xaml

<Page x:Class="TourTour.View.AddHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddHotelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name: " Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Stars: " Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Price: " Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Country: " Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="City: " Grid.Column="6" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="38" VerticalAlignment="Center"/>
        <Label Content="Additional services:" Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center"  Height="38" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Center"/>

        <TextBox Name="TextBoxHotelName" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="1" />
        <TextBox Name="TextBoxHotelStars"  Height="20" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="2" />
        <TextBox Name="TextBoxHotelPrice"  Height="20" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="3"  />
        <ComboBox Name="ComboBoxCountry" ItemsSource="{Binding Country}" DisplayMemberPath="country_name" SelectedValuePath="country_id" SelectedValue="{Binding country_id}" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" SelectionChanged="ComboBoxCountry_SelectionChanged" />
        <ComboBox Name="ComboBoxCity" ItemsSource="{Binding Country.City}" DisplayMemberPath="city_name" SelectedValuePath="city_id" SelectedValue="{Binding city_id}" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="4"  />
        <Button Name="ButtonNewCity" Click="ButtonNewCity_Click" Content="Add new city" Margin="10,0"  Height="25" VerticalAlignment="Center" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" />

        <ComboBox Name="ComboBoxServices" ItemsSource="{Binding Service}" DisplayMemberPath="service_name" SelectedValuePath="service_id"  Grid.Column="3" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="6" />
        <TextBox Name="TextBoxServicePrice" Grid.Column="3" Height="20" VerticalAlignment="Top" Grid.Row="7 " Grid.ColumnSpan="2"/>
        <Label Content="Service price: " VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <Label Content="Service name: " VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <Button Name="ButtonAddHotelService" Content="Add service to hotel" Click="ButtonAddHotelService_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="8"/>
        <Button x:Name="ButtonDeleteHotelService" Content="Delete service from hotel" Click="ButtonDeleteHotelService_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="9"/>
        <Button Name="ButtonNewService" Content="Create new service" Click="ButtonNewService_Click"  Margin="10,0"  Height="25" VerticalAlignment="Center" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="DataGridHotelServices" SelectionMode="Single" ItemsSource="{Binding Hotel_services, Mode=OneWay}" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True"  Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Service.service_name}">
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Price" Width="Auto" Binding="{Binding Path=service_price}">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Name="ButtonSubmit" Click="ButtonSubmit_Click" Content="Add" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="11" />
        <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="2"/>
        

    </Grid>
</Page>
