TourTour/View/AddTourPage.xaml

<Page x:Class="TourTour.View.AddTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTourPage">

    <Grid Grid.ColumnSpan="7" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tour" FontWeight="Bold" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Content="Name: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Mileage: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="Transfer cost: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Avia cost: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Availability: " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="Description: " Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" />
        <Label Content="Hotel: " Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"  />

        <TextBox Name="TextBoxTourName" Grid.Column="2" Grid.Row="1"  Height="25" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <TextBox Name="TextBoxMileage" Grid.Column="2" Grid.Row="2"  Height="25" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <TextBox Name="TextBoxTransferCost"  Grid.Column="2" Grid.Row="3" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <TextBox Name="TextBoxAviaCost"  Grid.Column="2" Grid.Row="4" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <CheckBox Name="CheckBoxAvailable" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
        <TextBox Name="TextBoxDescription" Grid.Column="2" Grid.Row="6" Height="42" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ComboBox Name="ComboBoxHotel" ItemsSource="{Binding Hotel}" DisplayMemberPath="hotel_name" SelectedValuePath="hotel_id"  Grid.Column="2" Grid.Row="8" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button Name="ButtonCreateHotel" Click="ButtonCreateHotel_Click" Content="Create new hotel" Height="30" Width="Auto" Margin="5,0" Grid.Column="4" Grid.Row="8" />
        <Button Name="ButtonSubmit" Click="ButtonSubmit_Click" Content="Submit" Height="30" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" />
        <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Height="30" VerticalAlignment="Center" Grid.Column="4" Grid.Row="10" />

    </Grid>
</Page>
