TourTour/View/CartPage.xaml

<Page x:Class="TourTour.View.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Your Cart" FontWeight="Bold" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Content="Back" Click="ButtonBack_Click" Height="30" Width="94"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="DataGridCart" ItemsSource="{Binding Cart, Mode=OneWay}" RowDetailsVisibilityMode="Collapsed" SelectionMode="Single"  HorizontalAlignment="Center"  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="GhostWhite" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tour_id}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding tour_name}" Header="Name" x:Name="name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding mileage}" Header="Mileage" x:Name="mileage" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding transfer}" Header="Transfer" x:Name="transfer" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding avia_cost}" Header="Avia cost" x:Name="aviacost" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding availability}" Header="Available"  x:Name="available" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding description}" Header="Description" x:Name="description" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Hotel.City.Country.country_name}" Header="Country" x:Name="country" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Hotel.City.city_name}" Header="City" x:Name="city" Width="Auto"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Hotel info" x:Name="ColumnHotelInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="ButtonHotelInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Order" x:Name="ColumnAddToCart">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Order" Click="ButtonOrder_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove from cart" x:Name="ColumnDelete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Remove" Click="ButtonRemove_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" Background="Lavender">
                        <TextBlock Text="{Binding Path=Hotel.hotel_name, StringFormat=Hotel name: {0}}" Margin="5,0"/>
                        <TextBlock Text="{Binding Path=Hotel.stars, StringFormat=Stars: {0}}" Margin="5,0"/>
                        <TextBlock Text="{Binding Path=Hotel.hotel_price, StringFormat=Price: {0}}" Margin="5,0"/>
                        <TextBlock Text="Additional services:" TextAlignment="Left" FontWeight="Bold" Margin="5"></TextBlock>
                        <DataGrid ItemsSource="{Binding Path=Hotel.Hotel_service}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Service.service_name}" Header="Service name" x:Name="servicename" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding service_price}" Header="Price" x:Name="serviceprice" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
