TourTour/View/ClientsPage.xaml

<Page x:Class="TourTour.View.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid Margin="0,0,-31,-218">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="datagridClients" x:Uid="datagridClients" SelectionMode="Single"  HorizontalAlignment="Center" Margin="62,263,0,214" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" x:Name="name" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding surname}" Header="Surname" x:Name="Surname" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding fathername}" Header="Father name" x:Name="Fathername" Width="Auto"></DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding dateofbirth}" Header="Date of Birth" x:Name="dateofbirth" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding address}" Header="address" x:Name="address" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding country}" Header="country" x:Name="country" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding state}" Header="state" x:Name="state" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding city}" Header="city" x:Name="city" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding contactno}" Header="contactno" x:Name="contactno" Width="Auto"></DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding email}" Header="email" x:Name="email" Width="Auto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Edit" Click="btn_edit" CommandParameter="{Binding id}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="delete">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Delete" Click="btn_delete" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,34,0,0" Name="txtname"/>
            <Label Grid.ColumnSpan="2" Content="Name:" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtname}"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="443,34,0,0" Name="txtsurname"/>
            <Label Grid.ColumnSpan="2" Content="Surname:" HorizontalAlignment="Left" Margin="343,34,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtsurname}"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="443,65,0,0" Name="txtfathername"/>
            <Label Grid.ColumnSpan="2" Content="Father name:" HorizontalAlignment="Left" Margin="343,65,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtfathername}"/>

            <DatePicker Name="dateOBpicker" Margin="143,102,588.2,540.6" Grid.ColumnSpan="2" Width="100" Height="25"></DatePicker>
            <Label Content="Date of birth"  Height="30" Width="100" Margin="48,101,12.8,536.6"></Label>
            <Label Grid.ColumnSpan="2" Content="Address:" HorizontalAlignment="Left" Margin="48,65,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtaddress}"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,68,0,0" x:Name="txtaddress"/>
            <Label Grid.ColumnSpan="2" Content="Country:" HorizontalAlignment="Left" Margin="52,127,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=cmbcountry}" RenderTransformOrigin="0.649,1.909"/>
            <TextBox x:Name="txtcountry" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="143,127,0,0" VerticalAlignment="Top" Width="120" Height="20" />
            <Label Grid.ColumnSpan="2" Content="State:" HorizontalAlignment="Left" Margin="52,153,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=cmbstate}" RenderTransformOrigin="0.649,1.909"/>
            <TextBox x:Name="txtstate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="143,153,0,0" VerticalAlignment="Top" Width="120"   Height="20" />
            <Label Grid.ColumnSpan="2" Content="City:" HorizontalAlignment="Left" Margin="52,179,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtcity}"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,182,0,0" x:Name="txtcity"/>
            <Label Grid.ColumnSpan="2" Content="ContactNO:" HorizontalAlignment="Left" Margin="52,210,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtcontactno}" RenderTransformOrigin="0.545,1.5"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,213,0,0" x:Name="txtcontactno"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="182.2,95,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtemail}" RenderTransformOrigin="0.545,1.5" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="282.2,96,0,0" Name="txtemail" Grid.Column="1"/>


            <Button x:Name="btnsubmit" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,241,0,0" Click="btn_submit_new_client_click"/>
            <Button Name="btnclearform" Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="188,241,0,0" Click="btn_clearform_click"/>

            <Button Content="Back" Click="btn_back_click" Height="30" Width="30" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

        </Grid>
    </Grid>
</Page>
