TourTour/View/HotelsPage.xaml

<Page x:Class="TourTour.View.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Button Content="Add" Click="btn_add_click" Height="30" Width="30" Margin="60,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

        <Button Content="Back" Click="btn_back_click" Height="30" Width="30" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <DataGrid x:Name="datagridHotels" x:Uid="datagridHotels" SelectionMode="Single"  HorizontalAlignment="Center" ItemsSource="{Binding}"   AutoGenerateColumns="False"  Width="800" Margin="0,65,0,-0.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding hotel_id}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding hotel_name}" Header="Name" x:Name="name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding hotel_stars}" Header="Stars" x:Name="stars" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding hotel_price}" Header="Price" x:Name="price" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding city_name}" Header="City" x:Name="city" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding country_name}" Header="Country" x:Name="country" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Additional services" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding a}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Edit" Click="btn_edit" CommandParameter="{Binding id}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" Click="btn_delete" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Name="txt_hotel_details" Text="{Binding id_hotel}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
