TourTour/View/LoginPage.xaml

<Page x:Class="TourTour.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
       ShowsNavigationUI = "false"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Log in" HorizontalAlignment="Center"  FontSize="24" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Username: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" />
        <Label Content="Password: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Right" />

        <TextBox x:Name="TextBoxUsername" TabIndex="1" FontSize="18"  Height="30" VerticalAlignment="Center" Width="Auto" ToolTip="User Name" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordBoxPassword" TabIndex="2" FontSize="18"   Height="30" VerticalAlignment="Center" Width="Auto" ToolTip="Password"  Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5"/>

        <Button x:Name="ButtonLogIn" Content="Log In" TabIndex="3" FontSize="18"    HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ButtonLogIn_Click"  Grid.Row="7" Grid.Column="2" Width="110" Height="35"/>
        <Button x:Name="ButtonSignUp" Content="Sign up" TabIndex="4" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ButtonSignUp_Click" Grid.Row="7" Grid.Column="4" Width="110" Height="35"/>

    </Grid>
</Page>
