TourTour/View/OrderPage.xaml

<Page x:Class="TourTour.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Tour: " Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" VerticalAlignment="Center"/>
        <Label Name="tour_name_label"  Content="name " Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" VerticalAlignment="Center"/>

        <Label Content="Ppl count: " Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Start date: " Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="End date: " Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Total Price: " Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Client: " Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Label Content="Price for 1 person: " Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="38" VerticalAlignment="Center"/>
         
        <TextBox Name="TextBoxPplCount" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" TextChanged="TextBoxPplCount_TextChanged" />
        <DatePicker Name="PickStart"  Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" />
        <DatePicker Name="PickEnd"  Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"  />
        <Label Name="price_total_label" Content="0000" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="3" Height="38" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBoxClient" ItemsSource="{Binding Client.client_surname}" DisplayMemberPath="country_name" SelectedValuePath="country_id" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" SelectionChanged="ComboBoxClient_SelectionChanged" />
        <Label Name="price_one_person_label" Content="0000" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="8" Height="38" VerticalAlignment="Center"/>




        <Button Name="ButtonSubmit" Click="ButtonSubmit_Click" Content="Submit" Height="30" VerticalAlignment="Center" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2"/>
        <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Height="30" VerticalAlignment="Center" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="2"/>
         
    </Grid>
</Page>
