TourTour/View/OrderPage.xaml

<Page x:Class="TourTour.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Tour: " Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="LabelTourName"  Content="tourname "  Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Amount of people: " Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Start date: " Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1"  VerticalAlignment="Center"/>
        <Label Content="End date: " Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1"  VerticalAlignment="Center"/>
        <Label Content="Insurance total: " Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1"  VerticalAlignment="Center"/>
        <Label Content="Total Price: " Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1"  VerticalAlignment="Center"/>

        <TextBox MaxLength="3" PreviewTextInput="NumberValidationTextBox" Name="TextBoxPplCount" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" TextChanged="TextBoxPplCount_TextChanged" />
        <DatePicker Name="DatePickerStart" SelectedDateChanged="DatePickerStart_SelectedDateChanged"  Height="25" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" />
        <DatePicker Name="DatePickerEnd" SelectedDateChanged="DatePickerEnd_SelectedDateChanged"  Height="25" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="4"  />
        <Label Name="LabelInsurance" Content="0000" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" VerticalAlignment="Center"/>
        <Label Name="LabelTotal" Content="0000" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" VerticalAlignment="Center"/>

        <Button Name="ButtonOrder" Click="ButtonOrder_Click" Content="Order" Height="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1"/>
        <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Height="30" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1"/>
         
    </Grid>
</Page>
