TourTour/View/SignUpPage.xaml

<Page x:Class="TourTour.View.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Username: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="2" Content="Email: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="3" Content="Password: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="4" Content="Confirm password: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="5" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="6" Content="Surname: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="7" Content="Second name: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="8" Content="Date of birth: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Grid.Row="9" Content="Address: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>

        <TextBox x:Name="TextBoxUsername" Grid.Row="1" Grid.Column="2" TabIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" ToolTip="Username" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxEmail" Grid.Row="2"  Grid.Column="2"  TabIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Row="3"  Grid.Column="2"  TabIndex="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="25" Width="343"  Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="PasswordBoxConfirmPassword" Grid.Row="4"  Grid.Column="2"  TabIndex="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>

        <TextBox x:Name="TextBoxName" Grid.Row="5" Grid.Column="2" TabIndex="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxSurname" Grid.Row="6" Grid.Column="2" TabIndex="6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxSecondName" Grid.Row="7"  Grid.Column="2" TabIndex="7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="DatePickerBirthDate" Grid.Row="8"  Grid.Column="2" TabIndex="8" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxAddress" Grid.Row="9"  Grid.Column="2"  TabIndex="9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="343" Grid.ColumnSpan="3"/>

        <Button x:Name="ButtonSignUp" Click="ButtonSignUp_Click" Content="Sign up" Grid.Row="11"  Grid.Column="2" TabIndex="10" FontSize="16" />
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Grid.Row="11" Grid.Column="4" TabIndex="11" FontSize="16" />
    </Grid>
</Page>
