TourTour/View/ToursPage.xaml

<Page x:Class="TourTour.View.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" Click="ButtonBack_Click" Height="30" Width="94"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="ButtonNewTour" Content="New tour" Click="ButtonNewTour_Click" Height="30" Width="94"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>


        <DataGrid x:Name="DataGridTours" RowDetailsVisibilityMode="Collapsed" SelectionMode="Single"  HorizontalAlignment="Center"  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" Width="800" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" x:Name="name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mileage}" Header="Mileage" x:Name="mileage" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Transfer}" Header="Transfer" x:Name="transfer" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AviaCost}" Header="Avia cost" x:Name="aviacost" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Available}" Header="Available"  x:Name="available" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" x:Name="description" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" x:Name="country" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Header="City" x:Name="city" Width="Auto"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Hotel info" x:Name="ColumnHotelInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="ButtonHotelInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit" x:Name="ColumnEdit">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Edit" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" x:Name="ColumnDelete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" Click="ButtonDelete_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add to cart" x:Name="ColumnAddToCart">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Add" Click="ButtonAddToCart_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Name="TextBlockHotelDetails" Text="{Binding hotel_info}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
