TourTour/View/VouchersPage.xaml

<Page x:Class="TourTour.View.VouchersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VouchersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Orders" FontWeight="Bold" Grid.Column="3" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Content="Back" Click="ButtonBack_Click" Height="30" Width="94"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="DataGridPaychecks"     RowDetailsVisibilityMode="Collapsed" SelectionMode="Single"  HorizontalAlignment="Center"  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding check_id}" Header="Paycheck ID" x:Name="pid" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.client_id}" Header="Client ID" x:Name="id" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.client_name}" Header="Client name" x:Name="name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.client_surname}" Header="Surname" x:Name="surname" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.client_patronym}" Header="Patronymic" x:Name="patr" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.email}" Header="Email" x:Name="email" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ppl_count}" Header="# people " x:Name="ppl" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Voucher.start_date}" Header="Start" x:Name="start" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Voucher.end_date}" Header="End" x:Name="end" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                
                
                <DataGridTemplateColumn Header="Check paid" x:Name="ColumnPayed" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Paid" Click="ButtonPayed_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
